# PosMobileApi

./: Dockerfile  PosMobileApi.csproj  PosMobileApi.http  PosMobileApi.sln  Program.cs  ServicesExtensions.cs  appsettings.json
ASSETS/: POS.mwb  POS_Mobile.postman_collection.json  POS_Test.postman_environment.json  hangfireDb.sql
Constants/: Collections.cs  ConstantStrings.cs  EnumCollections.cs
Controllers/: AuthsController.cs  CuponsController.cs  JobController.cs  PurchasesController.cs  UsersController.cs
DALs/: AuthDAL.cs  PurchaseDAL.cs  UserCuponsDAL.cs  UserPointsDAL.cs
Data/: Context.cs  DependencyInjection.cs  Repository.cs  Uow.cs
Data/Entities/: Product.cs  Purchase.cs  User.cs  UserCupons.cs  UserOtpCode.cs  UserPoints.cs  UserSession.cs
DbScript/: PosDb.sql
Filters/: EnumSchemaFilter.cs
Handlers/: AuthHandler.cs  BasicAuthHandler.cs
Migrations/: 20240215081617_InitialSetup.Designer.cs  20240215081617_InitialSetup.cs  20240216040306_UserUpdated.Designer.cs  20240216040306_UserUpdated.cs  20240216071702_ProductAndPurchaseAdded.Designer.cs  20240216071702_ProductAndPurchaseAdded.cs  20240216071955_PurchaseUpdate.Designer.cs  20240216071955_PurchaseUpdate.cs  20240218135032_UserPointsAndUserCuponsAdded.Designer.cs  20240218135032_UserPointsAndUserCuponsAdded.cs  20240218135644_UserPointsUpdated.Designer.cs  20240218135644_UserPointsUpdated.cs  ContextModelSnapshot.cs
Models/: CuponAvailable.cs
Models/Requests/: OTPReqDto.cs  PurchaseIndexReq.cs  SignupReqDto.cs  TokenReq.cs  VerifyOTPReqDto.cs
Properties/: launchSettings.json
Services/: BasicAuthUserService.cs  DateTimeConverter.cs  OTPCodeGenerator.cs  TemplateCore.cs  TokenGenerator.cs  Utility.cs
(+4 files in other folders)
